<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Sabri's Personal Page</title>
  <style>
    .box, .lebron { 
      font-family: cursive;
      text-align: center; 
      background: #d7f2ff;       
      width: 1300px;
      border: 20px solid #77AF9C;
      border-radius: 15px;
      padding: 125px;
      margin: 50px auto;
      color: #285943;
      background-color: #d7f2ff;
    }
    .box h1 { color: #db2e24; }
    .box p { color: #555; }
    .box a { color: #007acc; }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      text-align: left;
    }
    nav li {
      margin: 10px 0;
    }
    nav a {
      color: #007acc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Welcome to My Personal Page!</h1>
    <p>This is Ali Sabri's personal page</p>  

    <section id="intro">
      <h2>Intro</h2>
      <p>
        I welcome you to my page on GitHub where you can read my typed out ranting, among other things.
        You probably have some idea about when I made this project—which was last night.
        Well, anyways, feel free to explore my page. I have also provided navigation tags to help you navigate,
        but being honest, this is a pretty small page so you'll see how useful a nav bar is.
      </p>
    </section>
    
    <p>
      <a href="https://github.com/abupopcorn/Personalpager-abupopcorn-">View this project on GitHub</a>
    </p>  
    <nav>
    <ul>
      <li><a href="#intro">Intro</a></li>
      <li><a href="#planes">Planes or Something</a></li>
      <li><a href="#fun-fact">Fun Fact</a></li>
      <li><a href="#interest-list">Interest List</a></li>
    </ul>
  </nav>
  </div>

  

  <div class="lebron">
    <P>oh mister lebron</P>
    
  </div>
</body>
</html>
