
<html>  
 <body>
   <div class="luka">
     <title>Intro</title>
    <p><h3>okay my interists, I'm guessing this is a way for you the teacher to better understand me and the others in the class because there's quite alot of people in the class I .so my interists I personally have interists is sports of course mainly soccer however i don't really like whatching, I like to cook at the time of writing this i'm about to cook steak so yeah.I like video games of course I'am a guy I mostly play any kinds of games wether its old or new.As for what dome would say the other end of the spectrum,reading i personally like reading distopia or fiction, but not any stupid YA fantasy novels okay I'm not one of those people who absese about the characters.Another interist of mine which is not really an interist is history or i guess the world I like having a perception and interpretation of the world and history ties with that because you learn how the past affects the future.I think that wraps it up with my major interists and just add my link at the bottom </p>

   </div>
   <div class="bron">
      <nav>
    <a class=href="luka">My interists</a>
 <a class=href="">planes or something</a>
 <a class=href="">fun fact </a>
 <a class=href="">interist list</a>
     </nav>

   </div
    
  <nav>
    <a>Intro</a>
 <a>planes or something</a>
 <a>fun fact </a>
 <a>interist list</a>
